# $Id: tmux.conf,v 023. 2014-05-01 nicm Exp $
# Copyleft
# A default tmux config file just some options I have come to like
# feel free to make you own ~/.tmux.conf based on this or not this
# More examples can be found in places such as: "/usr/share/doc/tmux/examples/"
# and the tmux man page has detales on all of these options.


# make 'a' the Prefix key instad of b (screen style)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#aggressive-resize of sessions opend in mutiple "screens"
setw -g aggressive-resize on

# Vi style bey bindings - "Use vi or emacs-style key bindings in copy and choice modes."
setw -g mode-keys vi

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# scrollback buffer n lines
set -g history-limit 5000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell off



## Lots of visual stuff
# Set status bar
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre

# Highlight active window (in the status bar)
# #I                  Current window index
# #W                  Current window name
# #[fg=red,bg=green]  forgroud red, background green
# #(SOME SHELL COMMAND) run a shell command and get the output
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-format '#[fg=red,bg=green]( #[fg=default,bg=green]#I:#W#[fg=red,nobright,bg=green] )#[fg=default]'

# The refresh time for the status bar
# There is a clock in the status bar so i want it to update kind of regulary
set -g status-interval 17

# Add the time and load avg to the right had status bar
# I like to have the date in two formats for quick copy and paste
set -g status-right '[#[fg=white]%Y-%m-%d %Y%m%d #[fg=yellow]%a %d %b %Y, %H:%M][#(uptime | cut -d , -f 4-|cut -d : -f 2|cut -d, -f2)]'

# makesure the right bar isnt to long
set -g status-right-length 36

# Set up the Left status bar See the tmux man page for a list of what the shortcuts like `#H` and '#S' mean
#set -g status-left  "#[fg=green][#H:#S/#W(#I:#P)]"
# a simpler left status it was suffering from TMI (2013/07/10)
set -g status-left  "#[fg=yellow][#H:#S]"
set -g status-left-length 32


#set up the window titles
set -g set-titles on
#set -g set-titles-string  "[#H:#S(#I:#P)]#T###W"
# a "bread crumbs" style title (2013/07/10)
#  #H being Host , #S Session, #W Window, #t terminal
set -g set-titles-string  " #H --> #S --> #W --> #T"


#Highlight the active window
set -g pane-active-border-bg black
set -g pane-active-border-fg red
set -g pane-border-bg black
set -g pane-border-fg green

# set-remain-on-exit, for fun with running commands when opening new windows
# say if you want to do a # tmux new-window -d -n NAME 'ssh IP or HOSTNAME'
# but you want to new window not to close when the ssh finished
# if the command session does close and you want to re-run it you can run the tmux command 'respawn-window'
set-option -g remain-on-exit on
# if you dont want this as a default or for all windows you can set on the command line with # tmux set-option -g set-remain-on-exit on (newer tmux ersion just use remain-on-exit)
